#@TYPE: Machine
#@NAME: Info2Go i.MX6Q Amherst Device
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Info2Go i.MX6Q Amherst Device
#@MAINTAINER: Steve Scheidecker <steve@info2gousa.com>

require include/amherst.inc

SOC_FAMILY = "mx6:mx6q:amherst-quad"

KERNEL_DEVICETREE = "imx6q-amherst.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "amherst-quad_config,sdcard"
UBOOT_CONFIG[mfgtool] = "amherst-quad_config"
